# korex-Back-end

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/korex/: KorexApplication.java
src/main/java/com/project/korex/AI/controller/: ChatbotController.java  OllamaController.java
src/main/java/com/project/korex/AI/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/project/korex/AI/service/: ChatbotService.java  OllamaService.java
src/main/java/com/project/korex/ForeignTransfer/controller/: BalanceCheckController.java  FileAdminController.java  ForeignTransferController.java  ForeignTransferRecipientController.java  ForeignTransferValidationController.java  RecipientController.java  SenderController.java  TermsAgreementController.java  TransferFeeAdminController.java
src/main/java/com/project/korex/ForeignTransfer/entity/: FileUpload.java  ForeignTransferDocumentUpload.java  ForeignTransferEntity.java  ForeignTransferRecipient.java  ForeignTransferSender.java  ForeignTransferTermsAgreement.java  ForeignTransferTransaction.java  Recipient.java  Sender.java  TermsAgreement.java  TransferFeeAdmin.java
src/main/java/com/project/korex/ForeignTransfer/enums/: RequestStatus.java  TransferStatus.java
src/main/java/com/project/korex/ForeignTransfer/exception/: CurrencyNotFoundException.java  RecipientNotFoundException.java
src/main/java/com/project/korex/ForeignTransfer/repository/: FileUploadRepository.java  ForeignTransferRecipientRepository.java  ForeignTransferTransactionRepository.java  RecipientRepository.java  SenderRepository.java  TermsAgreementRepository.java  TransferFeeAdminRepository.java
src/main/java/com/project/korex/ForeignTransfer/service/: BalanceCheckService.java  FileUploadService.java  ForeignTransferExchangeService.java  ForeignTransferHistoryService.java  ForeignTransferRecipientService.java  ForeignTransferService.java  ForeignTransferTransactionFactory.java  ForeignTransferValidationService.java  RecipientService.java  SenderService.java  TermsAgreementService.java  TransferExchangeService.java  TransferFeeAdminService.java
src/main/java/com/project/korex/account/controller/: FavoriteFriendController.java
src/main/java/com/project/korex/account/entity/: FavoriteFriend.java
src/main/java/com/project/korex/account/exception/: DuplicateFavoriteException.java  FavoriteLimitExceededException.java  FavoriteNotFoundException.java  InvalidAccountPasswordException.java  InvalidRequestException.java
src/main/java/com/project/korex/account/repository/: FavoriteFriendRepository.java
src/main/java/com/project/korex/account/service/: AccountPasswordService.java  FavoriteFriendService.java
src/main/java/com/project/korex/admin/controller/: AdminController.java
src/main/java/com/project/korex/admin/dto/: InquiryAnswerRequestDto.java  InquiryAnswerResponseDto.java  InquiryResponseDto.java  MetricsResponseDto.java  RestrictedUserDto.java  UserResponseDto.java
src/main/java/com/project/korex/admin/service/: AdminService.java
src/main/java/com/project/korex/ai/controller/: ChatbotController.java
src/main/java/com/project/korex/ai/dto/: ChatbotRequestDto.java  ChatbotResponseDto.java
src/main/java/com/project/korex/ai/service/: ChatbotService.java
src/main/java/com/project/korex/alert/controller/: AlertController.java  AlertTestController.java
src/main/java/com/project/korex/alert/domain/: AlertCondition.java
src/main/java/com/project/korex/alert/dto/: AlertCreateRequestDto.java  AlertResponseDto.java  AlertUpdateRequestDto.java  ApiResponse.java
src/main/java/com/project/korex/alert/entity/: AlertHistory.java  AlertSetting.java
src/main/java/com/project/korex/alert/repository/: AlertHistoryRepository.java  AlertSettingRepository.java
src/main/java/com/project/korex/alert/service/: AlertService.java  EmailAlertService.java
src/main/java/com/project/korex/auth/controller/: AuthController.java  ClovaOcrController.java
src/main/java/com/project/korex/auth/dto/: AuthStatusDto.java  JoinRequestDto.java  LoginRequestDto.java  SendCodeRequest.java  UserInfoDto.java  VerifyCodeRequest.java
src/main/java/com/project/korex/auth/exception/: DuplicateEmailException.java  DuplicateLoginIdException.java  DuplicatePhoneException.java  EmailNotVerifiedException.java  (+8 more)
src/main/java/com/project/korex/common/: BaseEntity.java
src/main/java/com/project/korex/global/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: alert-email.html  uploadForm.html
src/test/java/com/project/korex/: KorexApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/templates/: email-verification.html
(+197 files in other folders)
