plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Security Starter (인증/인가 기능)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Web (Spring MVC 기반 REST API 등 웹 애플리케이션 기능 제공)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'          // 컴파일 시에만 필요
	annotationProcessor 'org.projectlombok:lombok'  // 어노테이션 처리기 등록

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
